{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:misarddb.database.windows.net,1433;Database=NyayabharatDB;User ID=Sahasra;Password=Thulasi*06#;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "Server=DESKTOP-1VJDAUH\\SQLEXPRESS01;Database=NyayabharatDB;Trusted_Connection=True;TrustServerCertificate=True;"

    "DefaultConnection": "Server=tcp:madny.database.windows.net,1433;Database=madny;User ID=madny;Password=Sahasra*06#;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },

  "Jwt": {
    "Secret": "Nyayabharat_Super_Secret_Key_12345",
    "Issuer": "Nyayabharat.Api",
    "Audience": "Nyayabharat.Client"
  }


}
